PORT=5000
MONGO_DB_USER=boadijoseph
MONGO_DB_PASSWORD=Joseph2018
MONGO_DB_DATABASE=travelgh
JWT_SECRETE=supersecretkey-transportWebApp
SENDGRID_KEY=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
API=http://localhost:5000
CLOUDINARY_NAME=dblprzex8
CLOUDINARY_API_KEY=446268189471573
CLOUDINARY_SECRET_KEY=UiNKkt00U8VTyI7-vti-Z8cDJt8
PAYPAL_CLIENT_ID=Ac5rftg7w30KjRxOwxNI8hJR1o4NQ0OzKqV2uA-syvOnTP6id89882Y_VhsqqpBuQe35PRn4Yoe7iDrs
PAY_STACK_ID=sk_test_22fd7620571d3b96ae2d6cba13809672a2154b16